{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GhasedakDb": "Host=localhost;Port=5432;Database=Ghasedak;Username=postgres;Password=92?VH2WMrx"
  },
  "JwtPrivateKey" : "StrongKeyStringKey",
  "Resources" : "./Resources",
  "ProfilePath" : "./Resources/Profiles/",
  "ChannelPicturePath" : "./Resources/Channels/",
  "Contents" : "./Resources/Contents/",
  "FFMPEG" : "F:\\ffmpeg\\bin\\ffmpeg"
}
